/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// mouse settings
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Alfa Layer - Colemak-DH with Home Row Mods
        alfa {
            display-name = "alfa";
            bindings = <
&none  &kp Q        &kp W        &kp F         &kp P            &kp B        &kp J     &kp L             &kp U         &kp Y        &kp SQT       &none
&none  &hm LGUI A   &hm LALT R   &hm LSHIFT S  &hm LCTRL T      &kp G        &kp M     &hm LCTRL N       &hm LSHIFT E  &hm LALT I   &hm LGUI O    &none
&none  &kp Z        &kp X        &kp C         &kp D            &kp V        &kp K     &kp H             &kp COMMA     &kp DOT      &kp FSLH      &none
                                 &lt 4 ESC     &lt 2 SPACE      &lt 3 TAB    &lt 5 RET &lt 1 BSPC       &lt 6 DEL
            >;
        };

        // Navigation Layer
        nav {
            display-name = "nav";
            bindings = <
&none  &trans       &trans       &trans        &trans           &trans       &kp K_REDO    &kp K_PASTE   &kp K_COPY    &kp K_CUT    &kp K_UNDO    &none
&none  &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL        &trans       &kp CAPS      &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT     &none
&none  &trans       &trans       &trans        &trans           &trans       &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP    &kp END       &none
                                 &trans        &trans           &trans       &kp RET       &trans        &kp DEL
            >;
        };

        // Mouse Layer
        mouse {
            display-name = "mouse";
            bindings = <
&none  &trans       &trans       &trans     &trans            &trans          &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT    &kp K_UNDO       &none
&none  &kp LGUI     &kp LALT     &kp LSHFT  &kp LCTRL         &trans          &kp LS(LG(S)) &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT  &none
&none  &trans       &trans       &trans     &kp LS(LC(COMMA)) &kp LS(LC(DOT)) &mkp MB4      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP &msc SCRL_RIGHT  &none
                                 &trans     &trans            &trans          &mkp MB2      &mkp MB1        &mkp MB3
            >;
        };

        // Media Layer
        media {
            display-name = "media";
            bindings = <
&none  &trans       &trans       &trans        &trans           &trans       &trans        &trans        &trans        &trans       &trans        &none
&none  &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL        &trans       &trans        &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP &kp C_NEXT    &none
&none  &trans       &trans       &trans        &trans           &trans       &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_CLR    &none
                                 &trans        &trans           &trans       &kp C_STOP    &kp C_PP      &kp C_MUTE
            >;
        };

        // Number Layer
        num {
            display-name = "num";
            bindings = <
&none  &kp LBKT     &kp N7       &kp N8        &kp N9           &kp RBKT     &trans        &trans        &trans        &trans       &trans        &none
&none  &kp SEMI     &kp N4       &kp N5        &kp N6           &kp EQUAL    &trans        &kp LCTRL     &kp LSHIFT    &kp LALT     &kp LGUI      &none
&none  &kp GRAVE    &kp N1       &kp N2        &kp N3           &kp BSLH     &trans        &trans        &trans        &trans       &trans        &none
                                 &kp DOT       &kp N0           &kp MINUS    &trans        &trans        &trans
            >;
        };

        // Symbol Layer
        sym {
            display-name = "sym";
            bindings = <
&none  &kp LBRC     &kp AMPS     &kp ASTRK     &kp LPAR         &kp RBRC     &trans        &trans        &trans        &trans       &trans        &none
&none  &kp COLON    &kp DLLR     &kp PRCNT     &kp CARET        &kp PLUS     &trans        &kp LCTRL     &kp LSHIFT    &kp LALT     &kp LGUI      &none
&none  &kp TILDE    &kp EXCL     &kp AT        &kp HASH         &kp PIPE     &trans        &trans        &trans        &trans       &trans        &none
                                 &kp LPAR      &kp RPAR         &kp UNDER    &trans        &trans        &trans
            >;
        };

        // Function Layer
        fun {
            display-name = "fun";
            bindings = <
&none  &kp F12      &kp F7       &kp F8        &kp F9           &kp PSCRN    &trans        &trans        &trans        &trans       &trans        &none
&none  &kp F11      &kp F4       &kp F5        &kp F6           &kp SLCK     &trans        &kp LCTRL     &kp LSHIFT    &kp LALT     &kp LGUI      &none
&none  &kp F10      &kp F1       &kp F2        &kp F3           &kp PAUSE_BREAK &trans     &trans        &trans        &trans       &trans        &none
                                 &kp K_APP     &kp SPACE        &kp TAB      &trans        &trans        &trans
            >;
        };
    };
};
